<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>hysteresis_symbolic_ode_v3</TITLE>
  <META NAME="generator" CONTENT="wxMaxima">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <STYLE TYPE="text/css">
body {
  font-family: Courier New;
  background-color: rgb(255,255,255);
}
.input {
  color: rgb(0,0,255);
}
.comment {
  color: rgb(0,0,0);
  background-color: rgb(191,216,216);
  padding: 2mm;
}
.image {
  color: rgb(0,0,0);
  padding: 2mm;
}
.section {
  color: rgb(0,0,0);
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
  padding: 2mm;
}
.subsect {
  color: rgb(0,0,0);
  font-weight: bold;
  font-size: 1.2em;
  padding: 2mm;
}
.title {
  color: rgb(0,0,0);
  font-weight: bold;
  text-decoration: underline;
  font-size: 2em;
  padding: 2mm;
}
.prompt {
  color: rgb(255,0,0);
}
table {
  border: 0px;
}
td {
  vertical-align: top;
  padding: 1mm;
}
  </STYLE>
 </HEAD>
 <BODY>

<!---------------------------------------------------------->
<!--          Created with wxMaxima version 14.09.0         -->
<!---------------------------------------------------------->


<!-- Title cell -->


<P CLASS="title">
Hysteresis modeling, exact solution, part 2
</P>


<!-- Section cell -->


<P CLASS="section">
 1 Using symbols rather than numbers for constants
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.1 Defining constants
</P>


<!-- Text cell -->


<P CLASS="comment">
h2(x) is the right-continuous Heaviside unit step function
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i1) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
h2(x):=1-unit_step(-x);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_0.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i24) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
kill(tload);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_1.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i74) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ln2:log(2);<BR>
cinf_est:590;<BR>
a0_est:55.4;<BR>
a1_est:250;<BR>
a2_est:6;<BR>
alpha_est:ln2/8;<BR>
beta_est:ln2/90;<BR>
bigb_est:450;<BR>
k_est:ln2/22;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_2.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i124) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
kill(cp_late); kill(cpeak); kill (cp_late);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_3.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i127) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
cp_early(t):=a0+a1*t-a2*t^2;<BR>
cpeak:cp_early(tload);<BR>
cp_late(t):=cinf + bigb*%e^(-beta*(t-tload)) + (cpeak-bigb-cinf)*%e^(-alpha*(t-tload));<BR>
cp(t):=h2(t)*h2(tload-t)*cp_early(t)+h2(t-tload)*cp_late(t);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_4.png">
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.2 Find Ce(t) for t<=tload
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i131) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
eq1:'diff(y,t)=k*(cp_early(t)-y);<BR>
sol1:ode2(eq1,y,t);<BR>
sol1a:ic1(sol1,t=0,y=0);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_5.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i134) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ce_early(t):=-(%e^(-k*t)*((a2*k^2*t^2+(-a1*k^2-2*a2*k)*t+a1*k+2*a2)*%e^(k*t)-a1*k-2*a2))/k^2;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_6.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i135) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ce_peak:ce_early(tload);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_7.png">
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.3 Next, Ce(t) for t>=tload
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i138) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
eq2:'diff(y,t)=k*(cinf + bigb*%e^(-beta*(t-tload)) + (cpeak-bigb-cinf)*%e^(-alpha*(t-tload))-y);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_8.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i139) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
sol2:ode2(eq2,y,t);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_9.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
** NOTICE ** the excluded values above for the constants
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i140) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
sol2a:ic1(sol2,t=tload,y=ce_peak);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_10.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i141) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ce_late(t):=-(%e^(-(beta^2*tload)/k-beta-alpha-(2*alpha*beta*tload)/k-beta-alpha-(alpha^2*tload)/k-beta-alpha-beta*tload-alpha*tload-k*t-beta*t-alpha*t)*((bigb*k^4-alpha*bigb*k^3)*%e^((alpha*k*tload)/k-beta-alpha+(beta^2*tload)/k-beta-alpha+(alpha*beta*tload)/k-beta-alpha+k*tload+beta*tload+beta*t+alpha*t)+%e^((beta*k*tload)/k-beta-alpha)*((cinf*k^4+(-beta-alpha)*cinf*k^3+alpha*beta*cinf*k^2)*<BR>
%e^((alpha*k*tload)/k-beta-alpha+k*tload+beta*t+alpha*t)+((a2*beta*k^3-a2*k^4)*%e^(beta*t+alpha*t)*tload^2+(a1*k^4-a1*beta*k^3)*%e^(beta*t+alpha*t)*tload+((-cinf-bigb+a0)*k^4+(beta*cinf+beta*bigb-a0*beta)*k^3)*%e^(beta*t+alpha*t))*%e^((alpha*beta*tload)/k-beta-alpha+(alpha^2*tload)/k-beta-alpha+k*tload+alpha*tload))+(<BR>
((a2*k^4+(-a2*beta-a2*alpha)*k^3+a2*alpha*beta*k^2)*%e^(beta*t+alpha*t)*tload^2+(-a1*k^4+(a1*beta+a1*alpha-2*a2)*k^3+((2*a2-a1*alpha)*beta+2*a2*alpha)*k^2-2*a2*alpha*beta*k)*%e^(beta*t+alpha*t)*tload+(a1*k^3+(-a1*beta-a1*alpha+2*a2)*k^2+((a1*alpha-2*a2)*beta-2*a2*alpha)*k+2*a2*alpha*beta)*%e^(beta*t+alpha*t))*<BR>
%e^(k*tload+beta*tload+alpha*tload)+(alpha*bigb*k^3-bigb*k^4)*%e^(2*beta*tload+alpha*tload+k*t+alpha*t)+(((a2*k^4-a2*beta*k^3)*%e^(k*t+beta*t)*tload^2+(a1*beta*k^3-a1*k^4)*%e^(k*t+beta*t)*tload+((cinf+bigb-a0)*k^4+(-beta*cinf-beta*bigb+a0*beta)*k^3)*%e^(k*t+beta*t))*%e^(2*alpha*tload)+<BR>
((-cinf*k^4+(beta+alpha)*cinf*k^3-alpha*beta*cinf*k^2)*%e^(k*t+beta*t+alpha*t)+(-a1*k^3+(a1*beta+a1*alpha-2*a2)*k^2+((2*a2-a1*alpha)*beta+2*a2*alpha)*k-2*a2*alpha*beta)*%e^(beta*t+alpha*t))*%e^(alpha*tload))*%e^(beta*tload))*%e^((beta^2*tload)/k-beta-alpha+(2*alpha*beta*tload)/k-beta-alpha+(alpha^2*tload)/k-beta-alpha)))/(k^4+(-beta-alpha)*k^3+alpha*beta*k^2);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_11.png">
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.4 Put 'em together ...
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i146) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ce(t):=h2(t)*h2(tload-t)*ce_early(t)+h2(t-tload)*ce_late(t);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_12.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i148) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ce(tload-1);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_13.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i149) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ce(tload+1);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="hysteresis_symbolic_ode_v3_img/hysteresis_symbolic_ode_v3_14.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
-->  
  </SPAN></TD>
  <TD><SPAN CLASS="input">

  </SPAN></TD>
</TR></TABLE>

</P>

 <HR>
 <SMALL> Created with <A HREF="http://wxmaxima.sourceforge.net/">wxMaxima</A>.</SMALL>

 </BODY>
</HTML>
