<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>maxima_pk_20151109</TITLE>
  <META NAME="generator" CONTENT="wxMaxima">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <STYLE TYPE="text/css">
body {
  font-family: Courier New;
  background-color: rgb(255,255,255);
}
.input {
  color: rgb(0,0,255);
}
.comment {
  color: rgb(0,0,0);
  background-color: rgb(191,216,216);
  padding: 2mm;
}
.image {
  color: rgb(0,0,0);
  padding: 2mm;
}
.section {
  color: rgb(0,0,0);
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
  padding: 2mm;
}
.subsect {
  color: rgb(0,0,0);
  font-weight: bold;
  font-size: 1.2em;
  padding: 2mm;
}
.title {
  color: rgb(0,0,0);
  font-weight: bold;
  text-decoration: underline;
  font-size: 2em;
  padding: 2mm;
}
.prompt {
  color: rgb(255,0,0);
}
table {
  border: 0px;
}
td {
  vertical-align: top;
  padding: 1mm;
}
  </STYLE>
 </HEAD>
 <BODY>

<!---------------------------------------------------------->
<!--          Created with wxMaxima version 14.09.0         -->
<!---------------------------------------------------------->


<!-- Section cell -->


<P CLASS="section">
 1 Symbolic PK solution
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.1 KJB, 09 Nov 2015
</P>


<!-- Text cell -->


<P CLASS="comment">
The original equations were written:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'diff(C(t),t) = rate/Vp - alpha*(C(t)-B(t)) - beta*C(t)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= -(alpha + beta)*C(t) + alpha*B(t) + rate/Vp<BR>
&nbsp;&nbsp;&nbsp;&nbsp;'diff(B(T),t) = alpha*(C(t)-B(t))*Vp/(VOD-Vp)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= (alpha*Vp/(VOD-Vp))*C(t) - (alpha*Vp/(VOD-Vp))*B(t)
</P>


<!-- Text cell -->


<P CLASS="comment">
Let's try simplifying that a little. Define:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;K = Vp/(VOD-Vp),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;f = rate/Vp, and <BR>
&nbsp;&nbsp;&nbsp;&nbsp;s = t - 15min.<BR>
Also recall that from 0 to 15 min we have C(t)=B(t)=0, and that these ODEs will <BR>
apply for s in [0,5) min., i.e. t in [15,20) min. Then we will need to start over <BR>
on t>=20min, where f=rate=0, with initial conditions C(t=20) and B(t=20).<BR>
OK. For t in [15,20) min. we have:
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i1) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
diff_eq3: 'diff(C(s),s) = (-alpha-beta)*C(s) + alpha*B(s) + f;<BR>
diff_eq4: 'diff(B(s),s) = alpha*K*C(s) + (-alpha*K)*B(s);<BR>
ode_system: [diff_eq3, diff_eq4];<BR>
atvalue (C(s), s=0, 0);<BR>
atvalue (B(s), s=0, 0);  <BR>
atvalue ('diff(C(s),s), s=0, f);<BR>
atvalue ('diff(B(s),s), s=0, 0);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_0.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i31) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
solpos: desolve(ode_system, [C(s), B(s)]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_1.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i32) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
solneg: desolve(ode_system, [C(s), B(s)]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_2.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i33) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
solzero: desolve(ode_system, [C(s), B(s)]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_3.png">
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.2 First let's check out that quantity that's under the <BR>
radical and in the denominator.
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i13) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
divideby: alpha^2*K^2-2*alpha*beta*K+2*alpha^2*K+beta^2+2*alpha*beta+alpha^2;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_4.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i14) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ratsimp(divideby);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_5.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
All parameters are positive here, so that's the same as
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i25) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
alpha^2*K^2 + 2*alpha^2*K -2*alpha*beta*K + (beta+alpha)^2;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_6.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
=     positive  + positive                 +  positive     - 2*alpha*beta*K.<BR>
Note: With a little algebra, "divideby" is equal to:
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i28) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
(alpha*(K+1) + beta)^2 - 4*alpha*beta*K;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_7.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
Check:
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i29) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
ratsimp(divideby  -  ((alpha*(K+1)+beta)^2-4*alpha*beta*K));
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_8.png">
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.3 OK. Let's try that with some realistic parameter values.
</P>


<!-- Text cell -->


<P CLASS="comment">
See the *.mcmc.values file in <BR>
C:\Users\kevin\Desktop\sync\Vachon\Bayes\multiregion_4_means_KJB\BayesOtherAnalysis\ .<BR>
Here's one value for the dimensionaless constant K = Vp/(VOD-Vp). 
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i23) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
1.25244E+03/(5.79873E+03-1.25244E+03);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_9.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i24) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
at(divideby,[alpha=1.22081E-01,beta=1.00603E-03,K=0.2754861656427549]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_10.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
OK.  With these values, at least, "divideby" is positive. 
</P>


<!-- Text cell -->


<P CLASS="comment">
Now for f:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;f = rate/Vp = [(__mg/kg)*(10^6ng/mg)*(25kg)/(5min)]/Vp . <BR>
f's units are ng/min.  It will of course scale based on the infusion rate.
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i22) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
(4.31*1E6*25/5)/1.25244E+03;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_11.png">
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.4 Check what that function looks like.
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i35) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
at(solpos,[alpha=1.22081E-01,beta=1.00603E-03,K=0.2754861656427549,f=17206.41308166459]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_12.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i121) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
Ctest_eq: Ctest(t) = 1e7*(exp(-0.07835932829391658*(t-15))*(-1.693040731226724*sinh(0.07814313728906484*(t-15))-1.710328030144686*cosh(0.07814313728906484*(t-15)))+1.710328030144686);<BR>
Btest_eq: Btest(t) = 1e7*(exp(-0.07835932829391658*(t-15))*(-1.715059828077181*sinh(0.07814313728906484*(t-15))-1.710328030144686*cosh(0.07814313728906484*(t-15)))+1.710328030144686);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_13.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i123) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
wxplot2d([1e7*(exp(-0.07835932829391658*(t-15))*(-1.693040731226724*sinh(0.07814313728906484*(t-15))-1.710328030144686*cosh(0.07814313728906484*(t-15)))+1.710328030144686),<BR>
1e7*(exp(-0.07835932829391658*(t-15))*(-1.715059828077181*sinh(0.07814313728906484*(t-15))-1.710328030144686*cosh(0.07814313728906484*(t-15)))+1.710328030144686)], <BR>
[t,15,20], [ylabel, "Conc. (ng/ml)"], [legend, "Cplasma","Cperipheral"], [nticks,1])$
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_14.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i124) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
at(Ctest_eq,t=20); at(Btest_eq,t=20);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_15.png">
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.5 Now for t>20min.
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i126) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
peak: at(solpos,s=5);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_16.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i160) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
peakC: %e^(-(5*(alpha*K+beta+alpha))/2)*<BR>
((((f*(alpha*K+beta+alpha))/beta-(2*(alpha*f*K+alpha*f))/beta)*<BR>
sinh((5*sqrt(alpha^2*K^2+(2*alpha^2-2*alpha*beta)*K+beta^2+2*alpha*beta+alpha^2))/2))/<BR>
sqrt(alpha^2*K^2+(2*alpha^2-2*alpha*beta)*K+beta^2+2*alpha*beta+alpha^2)<BR>
-(f*cosh((5*sqrt(alpha^2*K^2+(2*alpha^2-2*alpha*beta)*K+beta^2+2*alpha*beta+alpha^2))/2))/beta)<BR>
+f/beta ;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_17.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i161) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
peakB: %e^(-(5*(alpha*K+beta+alpha))/2)*<BR>
((((f*(alpha*K+beta+alpha))/beta-(2*(alpha*f*K+(beta+alpha)*f))/beta)*<BR>
sinh((5*sqrt(alpha^2*K^2+(2*alpha^2-2*alpha*beta)*K+beta^2+2*alpha*beta+alpha^2))/2))/<BR>
sqrt(alpha^2*K^2+(2*alpha^2-2*alpha*beta)*K+beta^2+2*alpha*beta+alpha^2)-<BR>
(f*cosh((5*sqrt(alpha^2*K^2+(2*alpha^2-2*alpha*beta)*K+beta^2+2*alpha*beta+alpha^2))/2))/beta)<BR>
+f/beta;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_18.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
Check:
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i127) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
at(peak,[alpha=1.22081E-01,beta=1.00603E-03,K=0.2754861656427549,f=17206.41308166459]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_19.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i162) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
diff_eq5: 'diff(C(r),r) = (-alpha-beta)*C(r) + alpha*B(r);<BR>
diff_eq6: 'diff(B(r),r) = alpha*K*C(r) + (-alpha*K)*B(r);<BR>
ode_system2: [diff_eq5, diff_eq6];<BR>
atvalue (C(r), r=0, peakC);<BR>
atvalue (B(r), r=0, peakB);  <BR>
atvalue ('diff(C(r),r), r=0, (-alpha-beta)*peakC + alpha*peakB );<BR>
atvalue ('diff(B(r),r), r=0, alpha*K*peakC + (-alpha*K)*peakB );
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_20.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i169) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
solpos2: desolve(ode_system2, [C(r), B(r)]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_21.png">
</P>


<!-- Subsection cell -->


<P CLASS="subsect">
  1.6 See what that looks like:
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i170) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
at(solpos2,[alpha=1.22081E-01,beta=1.00603E-03,K=0.2754861656427549,f=17206.41308166459]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_22.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i171) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
Ctest_eq2: Ctest2(t) = %e^(-0.07835932829391658*(t-20))*<BR>
(65297.41153172164*cosh(0.07814313728906484*(t-20))-28528.40231453259*sinh(0.07814313728906484*(t-20)));<BR>
Btest_eq2: Btest2(t) = %e^(-0.07835932829391658*(t-20))*<BR>
(31344.22821789477*sinh(0.07814313728906484*(t-20))+5662.668936754818*cosh(0.07814313728906484*(t-20)));
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_23.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i173) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
wxplot2d([ (65297.41153172164*cosh(0.07814313728906484*(t-20))-28528.40231453259*<BR>
sinh(0.07814313728906484*(t-20)))*%e^(-0.07835932829391658*(t-20)) ,<BR>
(31344.22821789477*sinh(0.07814313728906484*(t-20))+5662.668936754818*<BR>
cosh(0.07814313728906484*(t-20)))*%e^(-0.07835932829391658*(t-20))  ], <BR>
[t,20,40], [ylabel, "Conc. (ng/ml)"], [legend, "Cplasma","Cperipheral"], [nticks,1])$
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_24.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i174) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
at(Ctest_eq2,[t=40]);<BR>
at(Btest_eq2,[t=40]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_25.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i179) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
at(Ctest_eq2,[t=360]); <BR>
at(Btest_eq2,[t=360]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_26.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
elimination half-life = ln(2)/beta   (in min.)
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i185) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
log(2.0)/1.00603E-03 ;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_27.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
OK, t1/2 of 11 hours. Hm. Anyway, at 5 elimination half-lives or about 55*60=3300 min.:
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i186) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
at(Ctest_eq2,[t=3300]); <BR>
at(Btest_eq2,[t=3300]);
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_28.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
Wait. Something is up.<BR>
If the infusion continued we would expect the steady-state conc. to be only rate/VODss :
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i176) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
(4.31*1E6*25/5)/5.79873E+03;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_29.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
Distribution t1/2alpha < 6 min. Sensible.
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i188) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
log(2.0)/1.22081E-01;
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_30.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i191) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
wxplot2d([ (65297.41153172164*cosh(0.07814313728906484*(t-20))-28528.40231453259*<BR>
sinh(0.07814313728906484*(t-20)))*%e^(-0.07835932829391658*(t-20)) ,<BR>
(31344.22821789477*sinh(0.07814313728906484*(t-20))+5662.668936754818*<BR>
cosh(0.07814313728906484*(t-20)))*%e^(-0.07835932829391658*(t-20))  ], <BR>
[t,20,360], [ylabel, "Conc. (ng/ml)"], [legend, "Cplasma","Cperipheral"])$
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_31.png">
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
(%i192) 
  </SPAN></TD>
  <TD><SPAN CLASS="input">
wxplot2d([ (65297.41153172164*cosh(0.07814313728906484*(t-20))-28528.40231453259*<BR>
sinh(0.07814313728906484*(t-20)))*%e^(-0.07835932829391658*(t-20)) ,<BR>
(31344.22821789477*sinh(0.07814313728906484*(t-20))+5662.668936754818*<BR>
cosh(0.07814313728906484*(t-20)))*%e^(-0.07835932829391658*(t-20))  ], <BR>
[t,20,3330], [ylabel, "Conc. (ng/ml)"], [legend, "Cplasma","Cperipheral"],[nticks,60])$
  </SPAN></TD>
</TR></TABLE>
  <BR>
  <IMG ALT="Result" SRC="maxima_pk_20151109_img/maxima_pk_20151109_32.png">
</P>


<!-- Text cell -->


<P CLASS="comment">
Still something going wrong here. Elimination looks way too slow, especially given that the central<BR>
and peripheral compartments should equilibrate quickly given the fast t1/2alpha.
</P>


<!-- Code cell -->


<P><TABLE><TR><TD>
  <SPAN CLASS="prompt">
-->  
  </SPAN></TD>
  <TD><SPAN CLASS="input">

  </SPAN></TD>
</TR></TABLE>

</P>

 <HR>
 <SMALL> Created with <A HREF="http://wxmaxima.sourceforge.net/">wxMaxima</A>.</SMALL>

 </BODY>
</HTML>
